{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 84,
  "lineage": "d34a670f-02e5-5247-ddfe-b0761c452d8c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform",
            "location": "australiaeast",
            "name": "webApp-terraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "webAppWT",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "123456oO!@",
            "admin_ssh_key": [],
            "admin_username": "omriganini",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "vm-database",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Compute/virtualMachines/vm-database",
            "identity": [],
            "location": "australiaeast",
            "max_bid_price": -1,
            "name": "vm-database",
            "network_interface_ids": [
              "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkInterfaces/database_VM_NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-database_disk1_f25acd38e39143dfb97b6d0175a20270",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "webApp-terraform",
            "secret": [],
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "3df5296c-4fa7-4454-9ee2-7c557532d4a2",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_network_interface.database",
            "module.net.azurerm_subnet.private",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Compute/availabilitySets/avset",
            "location": "australiaeast",
            "managed": true,
            "name": "avset",
            "platform_fault_domain_count": 2,
            "platform_update_domain_count": 3,
            "proximity_placement_group_id": null,
            "resource_group_name": "webApp-terraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "PublicIPAddress",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/publicIPAddresses/lb-pulic-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": null
              }
            ],
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "location": "australiaeast",
            "name": "TestLoadBalancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "webApp-terraform",
            "sku": "Basic",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_public_ip.to_front_lb"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "for_websits",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address": [],
            "backend_ip_configurations": [],
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "BackEndAddressPool",
            "outbound_rules": [],
            "resource_group_name": "webApp-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_lb.frontend",
            "module.net.azurerm_public_ip.to_front_lb"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "ssh_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/probes/ssh-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "ssh-running-probe",
            "number_of_probes": 2,
            "port": 22,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "webApp-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_lb.frontend",
            "module.net.azurerm_public_ip.to_front_lb"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_lb_probe",
      "name": "web_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/probes/entree-running-probe",
            "interval_in_seconds": 15,
            "load_balancer_rules": [],
            "loadbalancer_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "entree-running-probe",
            "number_of_probes": 2,
            "port": 8080,
            "protocol": "Tcp",
            "request_path": "",
            "resource_group_name": "webApp-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_lb.frontend",
            "module.net.azurerm_public_ip.to_front_lb"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "port_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "backend_port": 22,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 22,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/loadBalancingRules/SSH",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "SSH",
            "probe_id": "",
            "protocol": "Tcp",
            "resource_group_name": "webApp-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_lb.frontend",
            "module.net.azurerm_lb_backend_address_pool.for_websits",
            "module.net.azurerm_public_ip.to_front_lb"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_lb_rule",
      "name": "port_8080",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/backendAddressPools/BackEndAddressPool",
            "backend_port": 8080,
            "disable_outbound_snat": false,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/frontendIPConfigurations/PublicIPAddress",
            "frontend_ip_configuration_name": "PublicIPAddress",
            "frontend_port": 8080,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer/loadBalancingRules/LBRule",
            "idle_timeout_in_minutes": 4,
            "load_distribution": "Default",
            "loadbalancer_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/loadBalancers/TestLoadBalancer",
            "name": "LBRule",
            "probe_id": "",
            "protocol": "Tcp",
            "resource_group_name": "webApp-terraform",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_lb.frontend",
            "module.net.azurerm_lb_backend_address_pool.for_websits",
            "module.net.azurerm_public_ip.to_front_lb"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkInterfaces/database_VM_NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2mcnl14aiufufduo5ajusug2ng.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal_database",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/private-sub"
              }
            ],
            "location": "australiaeast",
            "mac_address": "",
            "name": "database_VM_NIC",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "webApp-terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_subnet.private",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkInterfaces/VM_NIC_0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2mcnl14aiufufduo5ajusug2ng.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal_0",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/publicIPAddresses/web-0",
                "subnet_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/pub-sub"
              }
            ],
            "location": "australiaeast",
            "mac_address": "",
            "name": "VM_NIC_0",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "webApp-terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_public_ip.to_web",
            "module.net.azurerm_subnet.public",
            "module.net.azurerm_virtual_network.VNet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkInterfaces/VM_NIC_1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2mcnl14aiufufduo5ajusug2ng.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal_1",
                "primary": true,
                "private_ip_address": "10.0.1.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/publicIPAddresses/web-1",
                "subnet_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/pub-sub"
              }
            ],
            "location": "australiaeast",
            "mac_address": "",
            "name": "VM_NIC_1",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "resource_group_name": "webApp-terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_public_ip.to_web",
            "module.net.azurerm_subnet.public",
            "module.net.azurerm_virtual_network.VNet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkInterfaces/VM_NIC_2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "2mcnl14aiufufduo5ajusug2ng.px.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal_2",
                "primary": true,
                "private_ip_address": "10.0.1.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/publicIPAddresses/web-2",
                "subnet_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/pub-sub"
              }
            ],
            "location": "australiaeast",
            "mac_address": "",
            "name": "VM_NIC_2",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "resource_group_name": "webApp-terraform",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_public_ip.to_web",
            "module.net.azurerm_subnet.public",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "database_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkSecurityGroups/nsg-public",
            "location": "australiaeast",
            "name": "nsg-public",
            "resource_group_name": "webApp-terraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "5432",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "postgres",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "10.0.1.0/24",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "public_Access",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkSecurityGroups/nsg-public",
            "location": "australiaeast",
            "name": "nsg-public",
            "resource_group_name": "webApp-terraform",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "port_22",
                "priority": 300,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "port_8080",
                "priority": 200,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "to_front_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/publicIPAddresses/lb-pulic-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.28.192.22",
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "lb-pulic-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "webApp-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "to_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/publicIPAddresses/web-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.28.192.32",
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "web-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "webApp-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/publicIPAddresses/web-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.28.192.40",
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "web-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "webApp-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/publicIPAddresses/web-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.28.192.48",
            "ip_version": "IPv4",
            "location": "australiaeast",
            "name": "web-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "webApp-terraform",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/private-sub",
            "name": "private-sub",
            "resource_group_name": "webApp-terraform",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/pub-sub",
            "name": "pub-sub",
            "resource_group_name": "webApp-terraform",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "to_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/private-sub",
            "network_security_group_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkSecurityGroups/nsg-public",
            "subnet_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/private-sub",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_network_security_group.database_access",
            "module.net.azurerm_subnet.private",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "to_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/pub-sub",
            "network_security_group_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkSecurityGroups/nsg-public",
            "subnet_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet/subnets/pub-sub",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_network_security_group.public_Access",
            "module.net.azurerm_subnet.public",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.net",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VNet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": null,
            "guid": "efd504e3-45c0-420b-8e8e-f8134950dc6e",
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/virtualNetworks/VNet",
            "location": "australiaeast",
            "name": "VNet",
            "resource_group_name": "webApp-terraform",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machines[0]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "webAppWT",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "123456oO!@",
            "admin_ssh_key": [],
            "admin_username": "omriganini",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Compute/availabilitySets/AVSET",
            "boot_diagnostics": [],
            "computer_name": "vm-0",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Compute/virtualMachines/vm-0",
            "identity": [],
            "location": "australiaeast",
            "max_bid_price": -1,
            "name": "vm-0",
            "network_interface_ids": [
              "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkInterfaces/VM_NIC_0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-0_OsDisk_1_2be2e37b5af04cefb5f40642f8303236",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.28.192.32",
            "public_ip_addresses": [
              "20.28.192.32"
            ],
            "resource_group_name": "webApp-terraform",
            "secret": [],
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "acb05f4b-31f9-4a77-8edf-c6f1a40282ac",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_availability_set.website",
            "module.net.azurerm_network_interface.web_server",
            "module.net.azurerm_public_ip.to_web",
            "module.net.azurerm_subnet.public",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machines[1]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "webAppWT",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "123456oO!@",
            "admin_ssh_key": [],
            "admin_username": "omriganini",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Compute/availabilitySets/AVSET",
            "boot_diagnostics": [],
            "computer_name": "vm-1",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Compute/virtualMachines/vm-1",
            "identity": [],
            "location": "australiaeast",
            "max_bid_price": -1,
            "name": "vm-1",
            "network_interface_ids": [
              "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkInterfaces/VM_NIC_1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-1_OsDisk_1_a320eeaf868e40f4b43cb076ef39e1a7",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.1.6",
            "private_ip_addresses": [
              "10.0.1.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.28.192.40",
            "public_ip_addresses": [
              "20.28.192.40"
            ],
            "resource_group_name": "webApp-terraform",
            "secret": [],
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "29499c88-f79d-4a8f-99d2-4fa4d80f0f4e",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_availability_set.website",
            "module.net.azurerm_network_interface.web_server",
            "module.net.azurerm_public_ip.to_web",
            "module.net.azurerm_subnet.public",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    },
    {
      "module": "module.virtual_machines[2]",
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "webAppWT",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "123456oO!@",
            "admin_ssh_key": [],
            "admin_username": "omriganini",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Compute/availabilitySets/AVSET",
            "boot_diagnostics": [],
            "computer_name": "vm-2",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "id": "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Compute/virtualMachines/vm-2",
            "identity": [],
            "location": "australiaeast",
            "max_bid_price": -1,
            "name": "vm-2",
            "network_interface_ids": [
              "/subscriptions/4d83e4d2-c46b-49fa-b1d9-14d62c25e606/resourceGroups/webApp-terraform/providers/Microsoft.Network/networkInterfaces/VM_NIC_2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "vm-2_OsDisk_1_81674b433d9f4226bb86f0aedb1bdfbd",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.1.5",
            "private_ip_addresses": [
              "10.0.1.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.28.192.48",
            "public_ip_addresses": [
              "20.28.192.48"
            ],
            "resource_group_name": "webApp-terraform",
            "secret": [],
            "size": "Standard_B2ms",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "2b978b17-932c-40a7-9601-8c27d396cb46",
            "virtual_machine_scale_set_id": "",
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "module.net.azurerm_availability_set.website",
            "module.net.azurerm_network_interface.web_server",
            "module.net.azurerm_public_ip.to_web",
            "module.net.azurerm_subnet.public",
            "module.net.azurerm_virtual_network.VNet"
          ]
        }
      ]
    }
  ]
}
